*{
    margin:0;
    padding: 0;
}

/* *********************************
           Reglas base 
 ***********************************/

 body{
 }

a{
    transition: all .3s;
    text-decoration: none;
    color: #2c9de9;
}

a:visited{
    color: #2c9de9;
}

a:hover{
    color: #2ce9b0;
}

ul li{
    list-style: none;
}

/* *********************************
        Encabezado principal 
 ***********************************/

 /* Titulo */

 header{
    padding-bottom: 2em;
    background-image: url(../media/img/main/bg.png);
 }

#titular{
    font-family: 'Helvetica';
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20vh 5vh;
}

#logo{
    text-align: center;
    line-height: 20vh;
    font-size: 8em;
    grid-row: 1/1;
    color: #2c9de9;
    text-shadow: 3px 3px 20px #ccc;
}


h1{
    font-size: 3em;
    line-height: 20vh;
    grid-row: 1/1;
    text-shadow: 22px 10px 6px #ccc;
    text-align: center;
}

h1 a:hover{
    text-shadow: -22px -23px 1px #ccc;
}

/* Navegacion */

nav{
    width: 100vw;
    grid-column: 1 / 2;
}

nav ul{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
    height: 100%;
    align-content: center;
}

nav ul li{
    text-align: center;
    height: 5vh;
    line-height: 5vh;
}

nav ul li a{
    font-size: 1.3em;
    color: #2c9de9;
}

/* *********************************
                Aside 
 ***********************************/


 aside{
    float: left;
    box-sizing: border-box;
    padding: 1em;
    margin-right: .5em; 
    margin-top: 10vh;
    box-shadow: 1px 1px 30px #ccc;
    border-radius: 8px;
    margin-left: 2em;
    transition: all .5s;
    text-align: center;
 }

 aside ul li{
    display: block;
    margin-bottom: .5em ;
 }

 aside ul li a i,
 aside ul li a{
    font-size: 1.2em;
 }
 aside h2{
     text-align: center;
     margin: .5em 0 1em ;
     color: #309677;
 }

 .fab ,.far, .fas, #logo{
    color: #309677;
 }


/* *********************************
        Section principal 
 ***********************************/

 section{
    font-family: Sans-Serif;
    box-sizing: border-box;
 }

 #mainSection,
 #contacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap: 1em;
    padding: 1em;
    width: 60%;
    margin: auto;
    transition: all .5s;
 }

    /* Articulos mainSection */

#mainSection article > a{
    display: block;
}

#mainSection article a{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 15% 80%;
    align-items: center;
    padding: 1em;
}

#mainSection article:nth-of-type(1){
    grid-row: 1 ;
}

#mainSection article:nth-of-type(2){
   grid-row: 2 ;
}

#mainSection article:nth-of-type(3){
    grid-row: 3 ;
 }

 #mainSection article:nth-of-type(4){
    grid-row: 4 ;
 }

    /* Internos a articulos */

 #mainSection article h2{
   grid-area: 1 / 1 / 1 / 4;
}

#mainSection article figure{
   grid-column: 4;
   grid-row: 1 / 3;
   height: 200px;
   width: 200px;
   transition: all .5s;
   clip-path: inset(5% 5% 5% 5%);
}

#mainSection article img{
    position: relative;
    height: 100%;
    max-width: 400px;
    left: -4em;
    transform: scale(.9, .9);
}

#mainSection article p{
   color: #000;
   padding: 1em;
   box-sizing: border-box;
   max-width: 100%;
   grid-column: 1/3;
   grid-row: 2/2;
   text-align: justify;
}
 

/* *********************************
             Contacto 
 ***********************************/
/* 
    Comparte de #mainSection
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
*/

 #contacto{
    justify-items: center;
 }

 #contacto p{
    margin-bottom: 2em;
 }

 #mapaContacto{
     width: 80%;
     min-height: 40vh;
 }




/* *********************************
              Footer 
 ***********************************/

 footer{
     height: 10vh;
     background: rgba(243, 236, 236, 0.5);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 footer p{
     font-size: 1.5em;
 }




 /* ******************************************************************
                             Responsive 
 ********************************************************************/


  /* *********************************
            Tamaño medio 
 ***********************************/

 @media (max-width:1000px){

        
    h1{
        font-size: 2.5em;
    }

    aside{
        margin-left: -25em;
    }

    #mainSection,
    #contacto{
       width: 90%;
    }
}
 
/* *********************************
            Tamaño pequeño 
 ***********************************/

 @media (max-width:655px){
    
    /* Encabezado */

    #titular{
        grid-template-columns: 30% 70%;
        grid-template-rows: 10vh 10vh 5vh;
        align-items: center;
    }
    
    #logo{
        font-size: 4em;
        width: 100vw;
    }
        
    h1{
        font-size: 1.5em;
        line-height: 1em;
        grid-row: 2/2;
        grid-column: 1 / 2;
        width: 100vw;
        text-shadow: 1px 1px 3px #ccc;
    }

    /* Articulos */

    #mainSection article a{
        display: grid;
        box-sizing: border-box;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 10% 50% 30%;
        align-items: center;
        justify-items: center;
        padding: 0;
    }

    /* Internos a articulos */

    #mainSection article h2{
        grid-area: 1 / 1 / 1 / 5;
        text-align: center;
        margin-bottom: .5em;
    }

    #mainSection article figure{
        grid-column: 1 / 5;
        grid-row: 2 / 2;
        clip-path: none;
        max-width: 100%;
    }

    #mainSection article img{
        height: 100%;
        width: 100%;
        left: 0;
        transform: scale(1.7, 1);
    }

    #mainSection article p{
        grid-column: 1/5;
        grid-row: 3/3;
        text-align: justify;
    }

     
    /* Contacto */

    #contacto p{
        text-align: center;
    }

    #mapaContacto{
        width: 90%;
        min-height: 50vh;
    }
}

